
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=samuel545


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


